<div id="header"></div>

<div class="landing-flex-container">
    <img src="imgs/ps.png" class="left-pic"/>
        <div class="landing-center">
            <p class="center welc-message">Welcome to Mike's Portfolio</p>
                <div class="intro-text">
                    <p>Here you will find some simple games and financial apps!</p>
                </div>
         </div>
    <img src="imgs/pp.png" class="right-pic"/>
</div>

<div id="footer"></div>

<script src="js/root_header_footer.js"></script>


